use bank_info


switched to db bank_info


db.createCollection("Deposit")
{ ok: 1 }
db.Deposit.insertMany([{ACTNO: 101,
	CNAME: 'ANIL',
	BNAME: 'VRCE',
	AMOUNT: 1000,
	ADATE: '01=03-1995'

}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('66fb7ed941a657a00f456bb3')
  }
}
db.Deposit.find()
{
  _id: ObjectId('66fb7ed941a657a00f456bb3'),
  ACTNO: 101,
  CNAME: 'ANIL',
  BNAME: 'VRCE',
  AMOUNT: 1000,
  ADATE: '01=03-1995'
}
db.Deposit.insertMany([{ACTNO: 102,
	CNAME: 'SUNIL',
	BNAME: 'AJNI',
	AMOUNT: 5000,
	ADATE: '04-01-1996'

},

{ACTNO: 103,
	CNAME: 'MEHUL',
	BNAME: 'KAROLBAGH',
	AMOUNT: 3500,
	ADATE: '17-11-1995'

},
{ACTNO: 104,
	CNAME: 'MADHURI',
	BNAME: 'CHANDI',
	AMOUNT: 1200,
	ADATE: '17-12-1995'
},

{ACTNO: 105,
	CNAME: 'PRMOD',
	BNAME: 'M.G. ROAD',
	AMOUNT: 3000,
	ADATE: '27-03-1996'

},

{ACTNO: 106,
	CNAME: 'SANDIP',
	BNAME: 'ANDHERI',
	AMOUNT: 2000,
	ADATE: '31-03-1996'

},

{ACTNO: 107,
	CNAME: 'SHIVANI',
	BNAME: 'VIRAR',
	AMOUNT: 1000,
	ADATE: '05-09-1995'

},

{ACTNO: 108,
	CNAME: 'KRANTI',
	BNAME: 'NEHRUPLACE',
	AMOUNT: 5000,
	ADATE: '02-07-1995'

}
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('66fb814c41a657a00f456bb4'),
    '1': ObjectId('66fb814c41a657a00f456bb5'),
    '2': ObjectId('66fb814c41a657a00f456bb6'),
    '3': ObjectId('66fb814c41a657a00f456bb7'),
    '4': ObjectId('66fb814c41a657a00f456bb8'),
    '5': ObjectId('66fb814c41a657a00f456bb9'),
    '6': ObjectId('66fb814c41a657a00f456bba')
  }
}
db.Deposit.find()
{
  _id: ObjectId('66fb7ed941a657a00f456bb3'),
  ACTNO: 101,
  CNAME: 'ANIL',
  BNAME: 'VRCE',
  AMOUNT: 1000,
  ADATE: '01=03-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb4'),
  ACTNO: 102,
  CNAME: 'SUNIL',
  BNAME: 'AJNI',
  AMOUNT: 5000,
  ADATE: '04-01-1996'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb5'),
  ACTNO: 103,
  CNAME: 'MEHUL',
  BNAME: 'KAROLBAGH',
  AMOUNT: 3500,
  ADATE: '17-11-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb6'),
  ACTNO: 104,
  CNAME: 'MADHURI',
  BNAME: 'CHANDI',
  AMOUNT: 1200,
  ADATE: '17-12-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb7'),
  ACTNO: 105,
  CNAME: 'PRMOD',
  BNAME: 'M.G. ROAD',
  AMOUNT: 3000,
  ADATE: '27-03-1996'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb8'),
  ACTNO: 106,
  CNAME: 'SANDIP',
  BNAME: 'ANDHERI',
  AMOUNT: 2000,
  ADATE: '31-03-1996'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb9'),
  ACTNO: 107,
  CNAME: 'SHIVANI',
  BNAME: 'VIRAR',
  AMOUNT: 1000,
  ADATE: '05-09-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bba'),
  ACTNO: 108,
  CNAME: 'KRANTI',
  BNAME: 'NEHRUPLACE',
  AMOUNT: 5000,
  ADATE: '02-07-1995'
}
db.Deposit.find().pretty()
{
  _id: ObjectId('66fb7ed941a657a00f456bb3'),
  ACTNO: 101,
  CNAME: 'ANIL',
  BNAME: 'VRCE',
  AMOUNT: 1000,
  ADATE: '01=03-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb4'),
  ACTNO: 102,
  CNAME: 'SUNIL',
  BNAME: 'AJNI',
  AMOUNT: 5000,
  ADATE: '04-01-1996'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb5'),
  ACTNO: 103,
  CNAME: 'MEHUL',
  BNAME: 'KAROLBAGH',
  AMOUNT: 3500,
  ADATE: '17-11-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb6'),
  ACTNO: 104,
  CNAME: 'MADHURI',
  BNAME: 'CHANDI',
  AMOUNT: 1200,
  ADATE: '17-12-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb7'),
  ACTNO: 105,
  CNAME: 'PRMOD',
  BNAME: 'M.G. ROAD',
  AMOUNT: 3000,
  ADATE: '27-03-1996'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb8'),
  ACTNO: 106,
  CNAME: 'SANDIP',
  BNAME: 'ANDHERI',
  AMOUNT: 2000,
  ADATE: '31-03-1996'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb9'),
  ACTNO: 107,
  CNAME: 'SHIVANI',
  BNAME: 'VIRAR',
  AMOUNT: 1000,
  ADATE: '05-09-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bba'),
  ACTNO: 108,
  CNAME: 'KRANTI',
  BNAME: 'NEHRUPLACE',
  AMOUNT: 5000,
  ADATE: '02-07-1995'
}
db.Deposit.findOne()
{
  _id: ObjectId('66fb7ed941a657a00f456bb3'),
  ACTNO: 101,
  CNAME: 'ANIL',
  BNAME: 'VRCE',
  AMOUNT: 1000,
  ADATE: '01=03-1995'
}
db.Deposit.insertOne(ACTNO: 109, CNAME: 'KIRTI', BNAME: 'VIRAR',AMOUNT: 3000,ADATE: )
SyntaxError: Unexpected token, expected "," (1:26)

> 1 | db.Deposit.insertOne(ACTNO: 109, CNAME: 'KIRTI', BNAME: 'VIRAR',AMOUNT: 3000,ADATE: )
    |                           ^
db.Deposit.insertOne(ACTNO: 109, CNAME: 'KIRTI', BNAME: 'VIRAR',AMOUNT: 3000,ADATE:'03-05-1997' )
SyntaxError: Unexpected token, expected "," (1:26)

> 1 | db.Deposit.insertOne(ACTNO: 109, CNAME: 'KIRTI', BNAME: 'VIRAR',AMOUNT: 3000,ADATE:'03-05-1997' )
    |                           ^
db.Deposit.insertOne({ACTNO: 109, CNAME: 'KIRTI', BNAME: 'VIRAR',AMOUNT: 3000,ADATE:'03-05-1997'})
{
  acknowledged: true,
  insertedId: ObjectId('66fb849541a657a00f456bbb')
}
db.Deposit.insertMany([{ACTNO: 110,
	CNAME: 'MITALI',
	BNAME: 'ANDHERI',
	AMOUNT: 4500,
	ADATE: '04-09-1995'

},

{ACTNO: 111,
	CNAME: 'RAJIV',
	BNAME: 'NEHRU PLACE',
	AMOUNT: 7000,
	ADATE: '02-10-1998'

}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('66fb853241a657a00f456bbc'),
    '1': ObjectId('66fb853241a657a00f456bbd')
  }
}
db.Deposit.find({},{CNAME: 1,BNAME:1,AMOUNT:1})
{
  _id: ObjectId('66fb7ed941a657a00f456bb3'),
  CNAME: 'ANIL',
  BNAME: 'VRCE',
  AMOUNT: 1000
}
{
  _id: ObjectId('66fb814c41a657a00f456bb4'),
  CNAME: 'SUNIL',
  BNAME: 'AJNI',
  AMOUNT: 5000
}
{
  _id: ObjectId('66fb814c41a657a00f456bb5'),
  CNAME: 'MEHUL',
  BNAME: 'KAROLBAGH',
  AMOUNT: 3500
}
{
  _id: ObjectId('66fb814c41a657a00f456bb6'),
  CNAME: 'MADHURI',
  BNAME: 'CHANDI',
  AMOUNT: 1200
}
{
  _id: ObjectId('66fb814c41a657a00f456bb7'),
  CNAME: 'PRMOD',
  BNAME: 'M.G. ROAD',
  AMOUNT: 3000
}
{
  _id: ObjectId('66fb814c41a657a00f456bb8'),
  CNAME: 'SANDIP',
  BNAME: 'ANDHERI',
  AMOUNT: 2000
}
{
  _id: ObjectId('66fb814c41a657a00f456bb9'),
  CNAME: 'SHIVANI',
  BNAME: 'VIRAR',
  AMOUNT: 1000
}
{
  _id: ObjectId('66fb814c41a657a00f456bba'),
  CNAME: 'KRANTI',
  BNAME: 'NEHRUPLACE',
  AMOUNT: 5000
}
{
  _id: ObjectId('66fb849541a657a00f456bbb'),
  CNAME: 'KIRTI',
  BNAME: 'VIRAR',
  AMOUNT: 3000
}
{
  _id: ObjectId('66fb853241a657a00f456bbc'),
  CNAME: 'MITALI',
  BNAME: 'ANDHERI',
  AMOUNT: 4500
}
{
  _id: ObjectId('66fb853241a657a00f456bbd'),
  CNAME: 'RAJIV',
  BNAME: 'NEHRU PLACE',
  AMOUNT: 7000
}
db.Deposit.find().sort(CNAME:1)
SyntaxError: Unexpected token, expected "," (1:28)

> 1 | db.Deposit.find().sort(CNAME:1)
    |                             ^
db.Deposit.find().sort(CNAME)
ReferenceError: CNAME is not defined
db.Deposit.find().sort(CNAME:1)
SyntaxError: Unexpected token, expected "," (1:28)

> 1 | db.Deposit.find().sort(CNAME:1)
    |                             ^
db.Deposit.find().sort({CNAME:1})
{
  _id: ObjectId('66fb7ed941a657a00f456bb3'),
  ACTNO: 101,
  CNAME: 'ANIL',
  BNAME: 'VRCE',
  AMOUNT: 1000,
  ADATE: '01=03-1995'
}
{
  _id: ObjectId('66fb849541a657a00f456bbb'),
  ACTNO: 109,
  CNAME: 'KIRTI',
  BNAME: 'VIRAR',
  AMOUNT: 3000,
  ADATE: '03-05-1997'
}
{
  _id: ObjectId('66fb814c41a657a00f456bba'),
  ACTNO: 108,
  CNAME: 'KRANTI',
  BNAME: 'NEHRUPLACE',
  AMOUNT: 5000,
  ADATE: '02-07-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb6'),
  ACTNO: 104,
  CNAME: 'MADHURI',
  BNAME: 'CHANDI',
  AMOUNT: 1200,
  ADATE: '17-12-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb5'),
  ACTNO: 103,
  CNAME: 'MEHUL',
  BNAME: 'KAROLBAGH',
  AMOUNT: 3500,
  ADATE: '17-11-1995'
}
{
  _id: ObjectId('66fb853241a657a00f456bbc'),
  ACTNO: 110,
  CNAME: 'MITALI',
  BNAME: 'ANDHERI',
  AMOUNT: 4500,
  ADATE: '04-09-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb7'),
  ACTNO: 105,
  CNAME: 'PRMOD',
  BNAME: 'M.G. ROAD',
  AMOUNT: 3000,
  ADATE: '27-03-1996'
}
{
  _id: ObjectId('66fb853241a657a00f456bbd'),
  ACTNO: 111,
  CNAME: 'RAJIV',
  BNAME: 'NEHRU PLACE',
  AMOUNT: 7000,
  ADATE: '02-10-1998'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb8'),
  ACTNO: 106,
  CNAME: 'SANDIP',
  BNAME: 'ANDHERI',
  AMOUNT: 2000,
  ADATE: '31-03-1996'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb9'),
  ACTNO: 107,
  CNAME: 'SHIVANI',
  BNAME: 'VIRAR',
  AMOUNT: 1000,
  ADATE: '05-09-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb4'),
  ACTNO: 102,
  CNAME: 'SUNIL',
  BNAME: 'AJNI',
  AMOUNT: 5000,
  ADATE: '04-01-1996'
}
db.Deposit.find().sort({BNAME:-1})
{
  _id: ObjectId('66fb7ed941a657a00f456bb3'),
  ACTNO: 101,
  CNAME: 'ANIL',
  BNAME: 'VRCE',
  AMOUNT: 1000,
  ADATE: '01=03-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb9'),
  ACTNO: 107,
  CNAME: 'SHIVANI',
  BNAME: 'VIRAR',
  AMOUNT: 1000,
  ADATE: '05-09-1995'
}
{
  _id: ObjectId('66fb849541a657a00f456bbb'),
  ACTNO: 109,
  CNAME: 'KIRTI',
  BNAME: 'VIRAR',
  AMOUNT: 3000,
  ADATE: '03-05-1997'
}
{
  _id: ObjectId('66fb814c41a657a00f456bba'),
  ACTNO: 108,
  CNAME: 'KRANTI',
  BNAME: 'NEHRUPLACE',
  AMOUNT: 5000,
  ADATE: '02-07-1995'
}
{
  _id: ObjectId('66fb853241a657a00f456bbd'),
  ACTNO: 111,
  CNAME: 'RAJIV',
  BNAME: 'NEHRU PLACE',
  AMOUNT: 7000,
  ADATE: '02-10-1998'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb7'),
  ACTNO: 105,
  CNAME: 'PRMOD',
  BNAME: 'M.G. ROAD',
  AMOUNT: 3000,
  ADATE: '27-03-1996'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb5'),
  ACTNO: 103,
  CNAME: 'MEHUL',
  BNAME: 'KAROLBAGH',
  AMOUNT: 3500,
  ADATE: '17-11-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb6'),
  ACTNO: 104,
  CNAME: 'MADHURI',
  BNAME: 'CHANDI',
  AMOUNT: 1200,
  ADATE: '17-12-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb8'),
  ACTNO: 106,
  CNAME: 'SANDIP',
  BNAME: 'ANDHERI',
  AMOUNT: 2000,
  ADATE: '31-03-1996'
}
{
  _id: ObjectId('66fb853241a657a00f456bbc'),
  ACTNO: 110,
  CNAME: 'MITALI',
  BNAME: 'ANDHERI',
  AMOUNT: 4500,
  ADATE: '04-09-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb4'),
  ACTNO: 102,
  CNAME: 'SUNIL',
  BNAME: 'AJNI',
  AMOUNT: 5000,
  ADATE: '04-01-1996'
}
db.Deposit.find().sort({ACTNO:1,AMOUNT:-1})
{
  _id: ObjectId('66fb7ed941a657a00f456bb3'),
  ACTNO: 101,
  CNAME: 'ANIL',
  BNAME: 'VRCE',
  AMOUNT: 1000,
  ADATE: '01=03-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb4'),
  ACTNO: 102,
  CNAME: 'SUNIL',
  BNAME: 'AJNI',
  AMOUNT: 5000,
  ADATE: '04-01-1996'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb5'),
  ACTNO: 103,
  CNAME: 'MEHUL',
  BNAME: 'KAROLBAGH',
  AMOUNT: 3500,
  ADATE: '17-11-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb6'),
  ACTNO: 104,
  CNAME: 'MADHURI',
  BNAME: 'CHANDI',
  AMOUNT: 1200,
  ADATE: '17-12-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb7'),
  ACTNO: 105,
  CNAME: 'PRMOD',
  BNAME: 'M.G. ROAD',
  AMOUNT: 3000,
  ADATE: '27-03-1996'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb8'),
  ACTNO: 106,
  CNAME: 'SANDIP',
  BNAME: 'ANDHERI',
  AMOUNT: 2000,
  ADATE: '31-03-1996'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb9'),
  ACTNO: 107,
  CNAME: 'SHIVANI',
  BNAME: 'VIRAR',
  AMOUNT: 1000,
  ADATE: '05-09-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bba'),
  ACTNO: 108,
  CNAME: 'KRANTI',
  BNAME: 'NEHRUPLACE',
  AMOUNT: 5000,
  ADATE: '02-07-1995'
}
{
  _id: ObjectId('66fb849541a657a00f456bbb'),
  ACTNO: 109,
  CNAME: 'KIRTI',
  BNAME: 'VIRAR',
  AMOUNT: 3000,
  ADATE: '03-05-1997'
}
{
  _id: ObjectId('66fb853241a657a00f456bbc'),
  ACTNO: 110,
  CNAME: 'MITALI',
  BNAME: 'ANDHERI',
  AMOUNT: 4500,
  ADATE: '04-09-1995'
}
{
  _id: ObjectId('66fb853241a657a00f456bbd'),
  ACTNO: 111,
  CNAME: 'RAJIV',
  BNAME: 'NEHRU PLACE',
  AMOUNT: 7000,
  ADATE: '02-10-1998'
}
db.Deposit.find().limit(2)
{
  _id: ObjectId('66fb7ed941a657a00f456bb3'),
  ACTNO: 101,
  CNAME: 'ANIL',
  BNAME: 'VRCE',
  AMOUNT: 1000,
  ADATE: '01=03-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb4'),
  ACTNO: 102,
  CNAME: 'SUNIL',
  BNAME: 'AJNI',
  AMOUNT: 5000,
  ADATE: '04-01-1996'
}
db.Deposit.find().skip(2).limit(1)
{
  _id: ObjectId('66fb814c41a657a00f456bb5'),
  ACTNO: 103,
  CNAME: 'MEHUL',
  BNAME: 'KAROLBAGH',
  AMOUNT: 3500,
  ADATE: '17-11-1995'
}
db.Deposit.find().skip(5).limit(2)
{
  _id: ObjectId('66fb814c41a657a00f456bb8'),
  ACTNO: 106,
  CNAME: 'SANDIP',
  BNAME: 'ANDHERI',
  AMOUNT: 2000,
  ADATE: '31-03-1996'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb9'),
  ACTNO: 107,
  CNAME: 'SHIVANI',
  BNAME: 'VIRAR',
  AMOUNT: 1000,
  ADATE: '05-09-1995'
}
db.Deposit.countDocuments()
11
db.Deposit.find().limit(1)
{
  _id: ObjectId('66fb7ed941a657a00f456bb3'),
  ACTNO: 101,
  CNAME: 'ANIL',
  BNAME: 'VRCE',
  AMOUNT: 1000,
  ADATE: '01=03-1995'
}
db.Deposit.find().sort({AMOUNT:-1})
{
  _id: ObjectId('66fb853241a657a00f456bbd'),
  ACTNO: 111,
  CNAME: 'RAJIV',
  BNAME: 'NEHRU PLACE',
  AMOUNT: 7000,
  ADATE: '02-10-1998'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb4'),
  ACTNO: 102,
  CNAME: 'SUNIL',
  BNAME: 'AJNI',
  AMOUNT: 5000,
  ADATE: '04-01-1996'
}
{
  _id: ObjectId('66fb814c41a657a00f456bba'),
  ACTNO: 108,
  CNAME: 'KRANTI',
  BNAME: 'NEHRUPLACE',
  AMOUNT: 5000,
  ADATE: '02-07-1995'
}
{
  _id: ObjectId('66fb853241a657a00f456bbc'),
  ACTNO: 110,
  CNAME: 'MITALI',
  BNAME: 'ANDHERI',
  AMOUNT: 4500,
  ADATE: '04-09-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb5'),
  ACTNO: 103,
  CNAME: 'MEHUL',
  BNAME: 'KAROLBAGH',
  AMOUNT: 3500,
  ADATE: '17-11-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb7'),
  ACTNO: 105,
  CNAME: 'PRMOD',
  BNAME: 'M.G. ROAD',
  AMOUNT: 3000,
  ADATE: '27-03-1996'
}
{
  _id: ObjectId('66fb849541a657a00f456bbb'),
  ACTNO: 109,
  CNAME: 'KIRTI',
  BNAME: 'VIRAR',
  AMOUNT: 3000,
  ADATE: '03-05-1997'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb8'),
  ACTNO: 106,
  CNAME: 'SANDIP',
  BNAME: 'ANDHERI',
  AMOUNT: 2000,
  ADATE: '31-03-1996'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb6'),
  ACTNO: 104,
  CNAME: 'MADHURI',
  BNAME: 'CHANDI',
  AMOUNT: 1200,
  ADATE: '17-12-1995'
}
{
  _id: ObjectId('66fb7ed941a657a00f456bb3'),
  ACTNO: 101,
  CNAME: 'ANIL',
  BNAME: 'VRCE',
  AMOUNT: 1000,
  ADATE: '01=03-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb9'),
  ACTNO: 107,
  CNAME: 'SHIVANI',
  BNAME: 'VIRAR',
  AMOUNT: 1000,
  ADATE: '05-09-1995'
}
db.Deposit.insertOne({ACTNO: 112, CNAME: 'MANISH', BNAME: 'ANDHERI',AMOUNT: 8000,ADATE:'09-05-1998'})
{
  acknowledged: true,
  insertedId: ObjectId('66fb87ee41a657a00f456bbe')
}
db.Deposit.find().skip(8).limit(1)
{
  _id: ObjectId('66fb849541a657a00f456bbb'),
  ACTNO: 109,
  CNAME: 'KIRTI',
  BNAME: 'VIRAR',
  AMOUNT: 3000,
  ADATE: '03-05-1997'
}
db.Deposit.find().skip(10).limit(2)
{
  _id: ObjectId('66fb853241a657a00f456bbd'),
  ACTNO: 111,
  CNAME: 'RAJIV',
  BNAME: 'NEHRU PLACE',
  AMOUNT: 7000,
  ADATE: '02-10-1998'
}
{
  _id: ObjectId('66fb87ee41a657a00f456bbe'),
  ACTNO: 112,
  CNAME: 'MANISH',
  BNAME: 'ANDHERI',
  AMOUNT: 8000,
  ADATE: '09-05-1998'
}
db.Deposit.find().sort({AMOUNT:1,BNAME:-1})
{
  _id: ObjectId('66fb7ed941a657a00f456bb3'),
  ACTNO: 101,
  CNAME: 'ANIL',
  BNAME: 'VRCE',
  AMOUNT: 1000,
  ADATE: '01=03-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb9'),
  ACTNO: 107,
  CNAME: 'SHIVANI',
  BNAME: 'VIRAR',
  AMOUNT: 1000,
  ADATE: '05-09-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb6'),
  ACTNO: 104,
  CNAME: 'MADHURI',
  BNAME: 'CHANDI',
  AMOUNT: 1200,
  ADATE: '17-12-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb8'),
  ACTNO: 106,
  CNAME: 'SANDIP',
  BNAME: 'ANDHERI',
  AMOUNT: 2000,
  ADATE: '31-03-1996'
}
{
  _id: ObjectId('66fb849541a657a00f456bbb'),
  ACTNO: 109,
  CNAME: 'KIRTI',
  BNAME: 'VIRAR',
  AMOUNT: 3000,
  ADATE: '03-05-1997'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb7'),
  ACTNO: 105,
  CNAME: 'PRMOD',
  BNAME: 'M.G. ROAD',
  AMOUNT: 3000,
  ADATE: '27-03-1996'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb5'),
  ACTNO: 103,
  CNAME: 'MEHUL',
  BNAME: 'KAROLBAGH',
  AMOUNT: 3500,
  ADATE: '17-11-1995'
}
{
  _id: ObjectId('66fb853241a657a00f456bbc'),
  ACTNO: 110,
  CNAME: 'MITALI',
  BNAME: 'ANDHERI',
  AMOUNT: 4500,
  ADATE: '04-09-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bba'),
  ACTNO: 108,
  CNAME: 'KRANTI',
  BNAME: 'NEHRUPLACE',
  AMOUNT: 5000,
  ADATE: '02-07-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb4'),
  ACTNO: 102,
  CNAME: 'SUNIL',
  BNAME: 'AJNI',
  AMOUNT: 5000,
  ADATE: '04-01-1996'
}
{
  _id: ObjectId('66fb853241a657a00f456bbd'),
  ACTNO: 111,
  CNAME: 'RAJIV',
  BNAME: 'NEHRU PLACE',
  AMOUNT: 7000,
  ADATE: '02-10-1998'
}
{
  _id: ObjectId('66fb87ee41a657a00f456bbe'),
  ACTNO: 112,
  CNAME: 'MANISH',
  BNAME: 'ANDHERI',
  AMOUNT: 8000,
  ADATE: '09-05-1998'
}
db.Deposit.find().limit(5)
{
  _id: ObjectId('66fb7ed941a657a00f456bb3'),
  ACTNO: 101,
  CNAME: 'ANIL',
  BNAME: 'VRCE',
  AMOUNT: 1000,
  ADATE: '01=03-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb4'),
  ACTNO: 102,
  CNAME: 'SUNIL',
  BNAME: 'AJNI',
  AMOUNT: 5000,
  ADATE: '04-01-1996'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb5'),
  ACTNO: 103,
  CNAME: 'MEHUL',
  BNAME: 'KAROLBAGH',
  AMOUNT: 3500,
  ADATE: '17-11-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb6'),
  ACTNO: 104,
  CNAME: 'MADHURI',
  BNAME: 'CHANDI',
  AMOUNT: 1200,
  ADATE: '17-12-1995'
}
{
  _id: ObjectId('66fb814c41a657a00f456bb7'),
  ACTNO: 105,
  CNAME: 'PRMOD',
  BNAME: 'M.G. ROAD',
  AMOUNT: 3000,
  ADATE: '27-03-1996'
}

db.Deposit.deleteMany({})
{
  acknowledged: true,
  deletedCount: 12
}
db.Deposit.find()
db.Deposit.drop()
true
db.dropDatabase()